# eap-maven

eap-maven-sample/: links.txt  pom.xml
eap-maven-sample/Clients/: .gitignore  pom.xml
eap-maven-sample/Clients/src/main/java/org/jboss/sample/case_00718847/: JmsExternalClient.java
eap-maven-sample/Clients/src/main/java/org/jboss/sample/ibmmq/: MQWrite.java
eap-maven-sample/Clients/src/main/java/org/jboss/sample/jms/: AS7Client.java  MessageClient.java
eap-maven-sample/Clients/src/main/resources/: README.txt  log4j.xml
eap-maven-sample/Clients/src/test/resources/: blueprint.xml
eap-maven-sample/EAR/: pom.xml
eap-maven-sample/EJB/: pom.xml
eap-maven-sample/EJB/MDB/: pom.xml
eap-maven-sample/EJB/MDB/src/main/java/org/jboss/sample/mdb/: ActiveMQ.java  MessageConsumer.java  MessageConsumerAMQ.java  SimpleMDB.java
eap-maven-sample/EJB/MDB/src/test/java/org/jboss/sample/mdb/test/: SimpleMdbTest.java  SimpleMdbTestX.java
eap-maven-sample/EJB/MQ/: pom.xml
eap-maven-sample/EJB/MQ/src/main/java/org/jboss/sample/mq/: WebSphereMDB.java  WebSphereMQ.java
eap-maven-sample/WAR/: pom.xml
eap-maven-sample/WAR/REST/: pom.xml
eap-maven-sample/WAR/Spring/: pom.xml
eap-maven-sample/WAR/Spring/src/main/java/org/jboss/sample/war/spring/: MessageDrivenPOJO.java
eap-maven-sample/WAR/Spring/src/main/resources/: applicationContextServices.xml
eap6-maven/: pom.xml
eap6-maven/Clients/: pom.xml
eap6-maven/Clients/src/main/java/org/jboss/sample/jms/: AS7Client.java
eap6-maven/Clients/src/main/java/org/jboss/sample/jmx/: CustomProcessHandler.java  SimpleJMX.java
eap6-maven/Clients/src/test/resources/: wmq.jmsra.rar
eap6-maven/EAR/: .project
eap6-maven/EJB/MDB/src/main/java/org/jboss/sample/mdb/: MessageConsumer.java
eap6-maven/EJB/MQ/: pom.xml
eap6-maven/EJB/MQ/src/main/java/org/jboss/sample/mq/: ConfFromAdminObjects.java  ExternalConfXML.java  WebSphereMQ.java
eap6-maven/WAR/: pom.xml
eap6-maven/WAR/REST/src/main/webapp/: index.html
eap6-maven/WAR/REST/src/main/webapp/WEB-INF/: web.xml
eap6-maven/WAR/REST/src/test/resources/: notes.txt
eap6-maven/WAR/Spring/: pom.xml
eap6-maven/WAR/Spring/src/main/java/org/jboss/sample/war/spring/: MessageDrivenPOJO.java
eap6-maven/WAR/Spring/src/main/resources/: applicationContextServices.xml
eap6-maven/WAR/Spring/src/main/webapp/: index.html
eap6-maven/WAR/Spring/src/main/webapp/WEB-INF/: web.xml
