<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.sample</groupId>
		<artifactId>WAR</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.sample.war.rest</groupId>
	<artifactId>REST</artifactId>
	<packaging>war</packaging>

	<properties>
		<hornetq-rest.version>2.2.2.Final</hornetq-rest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hornetq.rest</groupId>
			<artifactId>hornetq-rest</artifactId>
			<version>${hornetq-rest.version}</version>
		</dependency>

  		<dependency>
       		<groupId>org.hornetq</groupId>
       		<artifactId>hornetq-core-client</artifactId>
       		<version>2.2.19.Final</version>
    	</dependency>
   		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.4.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
  				    <!-- stop mangling jar names with versions.... -->
                                    <!--
                                        <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                                    -->
                                        <warName>test</warName>
					<archive>
						<manifestEntries>
							<Dependencies>org.hornetq, org.jboss.netty</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
