<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eap6-maven</artifactId>
		<groupId>org.jboss.sample</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.sample.ear</groupId>
	<name>GSS Sample EAR</name>
	<artifactId>EAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.sample.ejb.mdb</groupId>
			<artifactId>MDB</artifactId>
			<type>ejb</type>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Sample Application</displayName>
					<description>Sample Application</description>
					<generateApplicationXml>true</generateApplicationXml>
		
<!--		
		           	<configuration>
             			<outputDirectory>deployments</outputDirectory>
          			</configuration>		
-->	
							
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
         			<skinnyWars>true</skinnyWars>
         			
					<modules>
						<ejbModule>
							<groupId>org.jboss.sample.ejb.mdb</groupId>
							<artifactId>MDB</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>