<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eap6-maven</artifactId>
		<groupId>org.jboss.sample</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.sample.ejb</groupId>
	<artifactId>EJB</artifactId>
	<packaging>pom</packaging>
	<name>Parent Project for EJBs</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>org.jboss.ejb3</groupId>
  			<artifactId>jboss-ejb3-ext-api</artifactId>
  			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>MQ</module>
		<module>MDB</module>
	</modules>
</project>