<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eap6-maven</artifactId>
		<groupId>org.jboss.sample</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>EJB</artifactId>
	<packaging>pom</packaging>
	<name>Parent Project for EJBs</name>

	<modules>
		<module>MQ</module>
		<module>MDB</module>
	</modules>
</project>