<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eap6-maven</artifactId>
		<groupId>org.jboss.sample</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.sample.clients</groupId>
	<artifactId>Clients</artifactId>
	<name>Clients</name>

	<dependencies>
		<!-- IBM MQ - See README.txt in the Clients resources folder -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.connector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.jta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
		</dependency>

<!--		
		<dependency>
      		<groupId>org.jboss</groupId>
      		<artifactId>jboss-ejb-client</artifactId>
      		<version>1.0.5.Final</version>
      		<scope>runtime</scope>
  		</dependency>

  		<dependency>
      		<groupId>org.jboss.remoting3</groupId>
      		<artifactId>jboss-remoting</artifactId>
      		<version>3.2.3.GA</version>
      		<scope>runtime</scope>
 	 	</dependency>
-->

  		<dependency>
      		<groupId>org.jboss.as</groupId>
      		<artifactId>jboss-as-ejb-client-bom</artifactId>
      		<type>pom</type>
  		</dependency>
  		<dependency>
        	<groupId>org.hornetq</groupId>
        	<artifactId>hornetq-core-client</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.hornetq</groupId>
        	<artifactId>hornetq-jms-client</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.jboss.netty</groupId>
        	<artifactId>netty</artifactId>
    	</dependency>  		
	</dependencies>
</project>